dns-over-http-resolver: default
Class default
DNS over HTTP resolver. Uses a list of servers to resolve DNS records with HTTP requests.
Index
Constructors
constructor
Properties
_TXTcache
_abortControllers
_cache
_request
_servers
Methods
_getShuffledServers
cancel
clearCache
getServers
resolve
resolve4
resolve6
resolveTxt
setServers
Constructors
constructor
new default(options?): default
Parameters
Optional options: ResolverOptions = {}
Returns default
Properties
Private Readonly _TXTcache
_TXTcache: default<string, string[][]>
Private _abortControllers
_abortControllers: AbortController[]
Private Readonly _cache
_cache: default<string, string[]>
Private Readonly _request
_request: Request
Private _servers
_servers: string[]
Methods
_getShuffledServers
_getShuffledServers(): string[]
Get a shuffled array of the IP addresses currently configured for DNS resolution. These addresses are formatted according to RFC 5952. It can include a custom port.
Returns string[]
cancel
cancel(): void
Cancel all outstanding DNS queries made by this resolver. Any outstanding requests will be aborted and promises rejected.
Returns void
clearCache
clearCache(): void
Returns void
getServers
getServers(): string[]
Get an array of the IP addresses currently configured for DNS resolution. These addresses are formatted according to RFC 5952. It can include a custom port.
Returns string[]
resolve
resolve(hostname, rrType?): Promise<string[][]>
Uses the DNS protocol to resolve the given host name into the appropriate DNS record
Parameters
hostname: string
host name to resolve
Optional rrType: "TXT"
resource record type
Returns Promise<string[][]>
resolve(hostname, rrType): Promise<string[]>
Parameters
hostname: string
rrType: "A" | "AAAA"
Returns Promise<string[]>
resolve(hostname): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
resolve4
resolve4(hostname): Promise<string[]>
Uses the DNS protocol to resolve the given host name into IPv4 addresses
Parameters
hostname: string
host name to resolve
Returns Promise<string[]>
resolve6
resolve6(hostname): Promise<string[]>
Uses the DNS protocol to resolve the given host name into IPv6 addresses
Parameters
hostname: string
host name to resolve
Returns Promise<string[]>
resolveTxt
resolveTxt(hostname): Promise<string[][]>
Uses the DNS protocol to resolve the given host name into a Text record
Parameters
hostname: string
host name to resolve
Returns Promise<string[][]>
setServers
setServers(servers): void
Sets the IP address and port of servers to be used when performing DNS resolution.
Parameters
servers: string[]
array of RFC 5952 formatted addresses.
Returns void
